<!DOCTYPE html>
<html>
  <head>
    
    <title>Jeannine Elmasri</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
<!-- navigation between different parts of website -->
    
    
    <h1>Project Posture</h1>
    

    <img id="hunch" src="https://static.thenounproject.com/png/100154-200.png" alt=person hunched over desk>
    <nav id="nav bar">
      <ul>
        <li>
          <a id="home" href="index.html">Home</a>
        </li>
        <li>
          <a id="about"href="about.html">About</a>
        </li>
        <li>
          <a id="howTo" href="how.html">Resources</a>
        </li>
      </ul>
    </nav>  

    <h2 class="whatIsPosture">Posture is something that takes time to work with and improve. Below are some resources that can help you improve your posture.</h2>

    <iframe id=
    "vid" width="560" height="315" src="https://www.youtube.com/embed/5R54QoUbbow" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <p class="whatIsPosture"> Linked above is a video with exercises on how to improve posture</p>

    <p class="whatIsPosture">Here is a link to <a href="https://medlineplus.gov/guidetogoodposture.html">Medline Plus</a> which has steps to improving posture. </p>

    <p class="whatIsPosture">Here is a link to <a href="https://www.healthline.com/health/fitness-exercise/posture-benefits">Healthline </a> which explains the benefits of good postures, and videos with exercises on how to improve posture </p>

<!-- <iframe id="ytVid" width="420" height="315"
src="https://youtu.be/5R54QoUbbow"></iframe> -->
  </body>
  </html>